.projects {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 4em;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;


    .oja {
      max-width: 500px;
      min-height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 10px 5px 10px;
      background-image: asset-url('oja.png');
      background-size: cover;
    }

    .tooli {
      max-width: 500px;
      min-height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 10px 5px 10px;
      background-image: asset-url('tooli.png');
      background-size: cover;
    }

    .miss-cocktail {
      max-width: 500px;
      min-height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 10px 5px 10px;
      background-image: asset-url('miss-cocktail.png');
      background-size: cover;
    }
  }
// }
